<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Calculator Lab</title>
  </head>

  <body>
    <label for="expression">
      <h3>Enter a mathematical expression (e.g. "2 + 3", "21 / 7", "6 ^ 2", "sqrt 25")</h3>
    </label>
    <input type="text" id="expression" />
    <button id="submitButton">Submit</button>
    <h4>Answer: <span id="answer"></span></h4>

    <br />
    <br />
    <p>
      <a href="SpecRunner.html" target="_blank">Click here</a> to open the Spec Runner to run the
      tests.
    </p>

    <script src="calculator.js"></script>
  </body>
</html>
